{
    "name": "nvade/bladestrap",
    "description": "Blade components for nearly all of bootstrap",
    "keywords": [
        "nvade",
        "bladestrap"
    ],
    "version": "1.1.5",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels van Deursen",
            "email": "nvandeursen@nvade.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/support": "^3.0",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^8 | ^9 | ^10 | ^11",
        "laravel/tinker": "^2.8",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "pestphp/pest": "^2.15",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Nvade\\Bladestrap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nvade\\Bladestrap\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nvade\\Bladestrap\\BladestrapServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
